def firts_rows(csv_name, methods):
    """Create the firts lines in csv file
    Args:
        row_last : string
            Path of the image
        colum_index : string
            ??
        rows_len : int
            ??

    Returns:
        None
    """
    csv_file = open(csv_name, "w")
    row_1 = "Imagem;Classe Correta"
    row_2 = "-;-"
    for method in methods:
        row_1 += ";" + method+";"+method
        row_2 += ";" + "Rotulo Gerado;Acertou?"
        for class_ in classes:
            row_1 += ";"+method
            row_2 += ";"+"Prob. da classe " + str(class_)
    row_1 += ";"+method
    row_2 += ";"+"Tempo de classificação"
    csv_file.write(row_1+"\n")
    csv_file.write(row_2+"\n")
    csv_file.close()


def make_sum(row_last, colum_index, rows_len):
    """Create last line (sum line) in csv

    Args:
        row_last : string
            ??
        colum_index : string
            ??
        rows_len : int
            ??

    Returns:
        row_last: string
            ??
        colum_index : int
            ??
    """
    if colum_index >= 25:
        colum_index -= 26
        row_last, colum_index = make_sum(
            row_last,
            rows_len
            colum_index,
        )
    if colum[colum_index] == "Acertou?" or colum[colum_index] == "Tempo de classificação":
        start_sum = chr(colum_index+65) + str(3)
        end_sum = chr(colum_index+65) + str(rows_len+2)
        row_last += ";=SUM("+start_sum+":"+end_sum+")"+"/"+str(rows_len)
    elif colum_index == 0:
        row_last += "% de acertos"
    else:
        row_last += ";-"
    return row_last, colum_index


def write_row(csv_name, row):
    """Add row in .csv
    Args:
        csv_name : string
            Path of the csv file

    Returns:
        None
    """
    with open(csv_name, "r+") as csv_file:
        csv_file.write(csv_file.read()+"\n"+row)


def write_last_row(csv_name):
    """Create last line (sum line) in csv

    Args:
        csv_name : string
            Path of the csv file

    Returns:
        None
    """
    csv_file = open(csv_name, "r")

    colums = csv_file.readline().split(";")
    rows_len = len(os.listdir(data_base_path))
    row_last = ""
    for colum_index in range(len(colums)):
        row_last, colum_index = make_sum_csv(row_last, colum_index, rows_len)
    csv_file.write(row_last+"\n")
    csv_file.close()
    print(time.perf_counter(), 'segundos')
    print("Classificação Concluida!")
