The Others functions
===============================

Save results
=============
.. automodule:: result_save
   :members:
   :undoc-members:
   :show-inheritance:

Install librarys to run the project
====================================
.. automodule:: install_dev
   :members:
   :undoc-members:
   :show-inheritance:

Generate call functions graphic
===============================
.. automodule:: call_graphic
   :members:
   :undoc-members:
   :show-inheritance:


Others functions
=============
.. automodule:: others
   :members:
   :undoc-members:
   :show-inheritance:
.. toctree::
   :maxdepth: 2
